# Testownia

./: .gitignore~  SPis.txt.txt  pom.xml
src/main/java/standard/: MathUtils.java
src/main/resources/: testcoveragewithsonar.txt
src/test/java/standard/: MathUtilsTest.java
usefull tools/: Spring JRebel.txt
usefull tools/sonar-runner-2.4/conf/: sonar-runner (copy).properties  sonar-runner.properties  sonar-runner.properties~
